In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

from sklearn import preprocessing

In [5]:
url1 = 'https://bit.ly/3jAxEwk'
url2 = 'https://bit.ly/3t8qJOf'

In [6]:
df1 = pd.read_csv(url1)

In [7]:
df1.head()

,Unnamed: 0,FL_DATE,OP_CARRIER_AIRLINE_ID,TAIL_NUM,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_STATE_NM,DEST,DEST_CITY_NAME,DEST_STATE_NM,CRS_DEP_TIME,TAXI_OUT,CRS_ARR_TIME,ARR_DEL15,CRS_ELAPSED_TIME,DISTANCE
0,0,2018-02-01,20363.0,N299PQ,BNA,"Nashville, TN",Tennessee,JFK,"New York, NY",New York,1359,27.0,1719,0.0,140.0,765.0
1,1,2018-02-01,20363.0,N920XJ,RDU,"Raleigh/Durham, NC",North Carolina,JFK,"New York, NY",New York,1354,37.0,1541,0.0,107.0,427.0
2,2,2018-02-01,20363.0,N605LR,BUF,"Buffalo, NY",New York,JFK,"New York, NY",New York,1529,21.0,1709,0.0,100.0,301.0
3,3,2018-02-01,20363.0,N800AY,ORF,"Norfolk, VA",Virginia,JFK,"New York, NY",New York,1704,36.0,1845,0.0,101.0,290.0
4,4,2018-02-01,20363.0,N600LR,BOS,"Boston, MA",Massachusetts,JFK,"New York, NY",New York,1325,20.0,1454,0.0,89.0,187.0

In [8]:
df2 = pd.read_csv(url2)

In [9]:
print(df1.shape)

(100000, 16)

In [10]:
df = df1.append(df2)

In [11]:
df.head()

,Unnamed: 0,FL_DATE,OP_CARRIER_AIRLINE_ID,TAIL_NUM,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_STATE_NM,DEST,DEST_CITY_NAME,DEST_STATE_NM,CRS_DEP_TIME,TAXI_OUT,CRS_ARR_TIME,ARR_DEL15,CRS_ELAPSED_TIME,DISTANCE
0,0,2018-02-01,20363.0,N299PQ,BNA,"Nashville, TN",Tennessee,JFK,"New York, NY",New York,1359,27.0,1719,0.0,140.0,765.0
1,1,2018-02-01,20363.0,N920XJ,RDU,"Raleigh/Durham, NC",North Carolina,JFK,"New York, NY",New York,1354,37.0,1541,0.0,107.0,427.0
2,2,2018-02-01,20363.0,N605LR,BUF,"Buffalo, NY",New York,JFK,"New York, NY",New York,1529,21.0,1709,0.0,100.0,301.0
3,3,2018-02-01,20363.0,N800AY,ORF,"Norfolk, VA",Virginia,JFK,"New York, NY",New York,1704,36.0,1845,0.0,101.0,290.0
4,4,2018-02-01,20363.0,N600LR,BOS,"Boston, MA",Massachusetts,JFK,"New York, NY",New York,1325,20.0,1454,0.0,89.0,187.0

In [12]:
df.shape

(250152, 16)

In [13]:
df.tail()

,Unnamed: 0,FL_DATE,OP_CARRIER_AIRLINE_ID,TAIL_NUM,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_STATE_NM,DEST,DEST_CITY_NAME,DEST_STATE_NM,CRS_DEP_TIME,TAXI_OUT,CRS_ARR_TIME,ARR_DEL15,CRS_ELAPSED_TIME,DISTANCE
150147,250147,2018-10-31,20398.0,N801AE,BOS,"Boston, MA",Massachusetts,JFK,"New York, NY",New York,1453,15.0,1619,0.0,86.0,187.0
150148,250148,2018-10-31,20398.0,N848AE,RDU,"Raleigh/Durham, NC",North Carolina,JFK,"New York, NY",New York,1944,14.0,2130,0.0,106.0,427.0
150149,250149,2018-10-31,20452.0,N870RW,CMH,"Columbus, OH",Ohio,JFK,"New York, NY",New York,1757,13.0,2000,0.0,123.0,483.0
150150,250150,2018-10-31,20452.0,N818MD,CMH,"Columbus, OH",Ohio,JFK,"New York, NY",New York,707,11.0,900,0.0,113.0,483.0
150151,250151,2018-10-31,20452.0,N878RW,PIT,"Pittsburgh, PA",Pennsylvania,JFK,"New York, NY",New York,1033,14.0,1201,0.0,88.0,340.0